{
    "cSpell.words": [
        "aluralatam",
        "desencripa",
        "desencriptar",
        "Desencriptar",
        "Desncriptar",
        "encriptación",
        "encriptador",
        "Encriptador",
        "Fotm",
        "gaitober",
        "github",
        "greey",
        "imes",
        "linke",
        "loginform",
        "ober",
        "ufat"
    ]
}